<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Seja um guitar hero | Caio Cabral -Dev</title>
   <link rel="icon" href="assets/img/favicon-16x16.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/00style.css">


</head>
<body>
   <header class="cabecalho">
      <div class="cabecalho--menu">
         <div class="cabecalho--menu--linha"></div>
         <div class="cabecalho--menu--linha"></div>
         <div class="cabecalho--menu--linha"></div>
      </div>
      <img class="cabecalho--logo" src="assets/img/logo.png" alt="Logotipo guitarra">
      <p class="cabecalho--nome">João Guitarrista</p>
   </header>
   <section class="chamada">
      <h1 class="chamada--titulo">Quer aprender a tocar guitarra como os seus ídolos?</h1>
      <div class="chamada--secao">
         <div class="chamada--secao--destaque">
            <h2 class="chamada--destaque--titulo">Tenha aula com o maior guitarrista de todos os tempos</h2>
            <p class="chamada--destaque--texto">Método aperfeiçoado em 30 anos formando os mais destacados guitarristas dos mais variados gêneros musicais</p>
            <a class="chamada--destaque--botao" href="#">Vire um Guitar Hero</a>
         </div>
         <div class="chamada--secao--bg">
         </div>
      </div>

   
   </section>
   
</body>
</html>